version: "3"
services:
  ssh:
    image: wrfly/example:ssh
    environment:
      - FLAG=<FLAG>
    ports:
      - 22
    deploy:
      placement:
        constraints:
          - node.role != manager
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.2' # CPU Limit 20%
          memory: 10M  # Mem Limit 10M
        reservations:
          cpus: '0.05'
          memory: 4M
    healthcheck:
      test: ["CMD", "ssh ", "root@127.0.0.1"]
      interval: 10s
      timeout: 5s
      retries: 3