version: "3"
services:
  ShellShock:
    image: wrfly/cve-2013-2010
    environment:
      - FLAG=<FLAG>
      - SITE_URL=<URL>
    ports:
      - 80
    deploy:
      placement:
        constraints:
          - node.role != manager
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.1' # CPU Limit
          memory: 70M  # Mem Limit
        reservations:
          cpus: '0.05'
          memory: 45M
    healthcheck:
      test: ["CMD", "pgrep", "php"]
      interval: 10s
      timeout: 1s
      retries: 2